Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2719 units from cache.
Compiling...
   0% complete (ETR: 60 seconds)
   10% complete (ETR: 55 seconds)
   20% complete (ETR: 43 seconds)
   30% complete (ETR: 31 seconds)
   40% complete (ETR: 24 seconds)
   50% complete (ETR: 18 seconds)
   60% complete (ETR: 14 seconds)
   70% complete (ETR: 9 seconds)
   80% complete (ETR: 6 seconds)
   90% complete (ETR: 3 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 36.88 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2719 cached/archived units.  Used 2719 / 2719 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2719 cached/archived units.  Used 2719 / 2719 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2719 units from cache.
Compiling...
   0% complete (ETR: 86 seconds)
   10% complete (ETR: 57 seconds)
   20% complete (ETR: 43 seconds)
   30% complete (ETR: 31 seconds)
   40% complete (ETR: 22 seconds)
   50% complete (ETR: 18 seconds)
   60% complete (ETR: 13 seconds)
   70% complete (ETR: 9 seconds)
   80% complete (ETR: 6 seconds)
   90% complete (ETR: 3 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 36.09 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2719 cached/archived units.  Used 2719 / 2719 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2719 cached/archived units.  Used 2719 / 2719 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2719 units from cache.
Compiling...
   0% complete (ETR: 47 seconds)
   10% complete (ETR: 46 seconds)
   20% complete (ETR: 27 seconds)
   30% complete (ETR: 20 seconds)
   40% complete (ETR: 14 seconds)
   50% complete (ETR: 11 seconds)
   60% complete (ETR: 8 seconds)
   70% complete (ETR: 6 seconds)
   80% complete (ETR: 4 seconds)
   90% complete (ETR: 2 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 22.54 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2719 cached/archived units.  Used 2719 / 2719 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2719 cached/archived units.  Used 2719 / 2719 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2719 units from cache.
Compiling...
   0% complete (ETR: 77 seconds)
   10% complete (ETR: 56 seconds)
   20% complete (ETR: 34 seconds)
   30% complete (ETR: 24 seconds)
   40% complete (ETR: 19 seconds)
   50% complete (ETR: 14 seconds)
   60% complete (ETR: 10 seconds)
   70% complete (ETR: 7 seconds)
   80% complete (ETR: 4 seconds)
   90% complete (ETR: 2 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 23.51 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2719 cached/archived units.  Used 2719 / 2719 units from cache.
Compiling...
   Compilation completed in 0.01 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2719 cached/archived units.  Used 2719 / 2719 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2719 units from cache.
Compiling...
   0% complete (ETR: 87 seconds)
   10% complete (ETR: 59 seconds)
   20% complete (ETR: 34 seconds)
   30% complete (ETR: 24 seconds)
   40% complete (ETR: 17 seconds)
   50% complete (ETR: 12 seconds)
   60% complete (ETR: 10 seconds)
   70% complete (ETR: 7 seconds)
   80% complete (ETR: 4 seconds)
   90% complete (ETR: 2 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 23.87 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2719 cached/archived units.  Used 2719 / 2719 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2719 cached/archived units.  Used 2719 / 2719 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2719 units from cache.
Compiling...
   0% complete (ETR: 87 seconds)
   10% complete (ETR: 59 seconds)
   20% complete (ETR: 41 seconds)
   30% complete (ETR: 30 seconds)
   40% complete (ETR: 23 seconds)
   50% complete (ETR: 18 seconds)
   60% complete (ETR: 13 seconds)
   70% complete (ETR: 10 seconds)
   80% complete (ETR: 6 seconds)
   90% complete (ETR: 3 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 34.54 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2719 cached/archived units.  Used 2719 / 2719 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2719 cached/archived units.  Used 2719 / 2719 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2719 units from cache.
Compiling...
   10% complete (ETR: 24 seconds)
   10% complete (ETR: 24 seconds)
   20% complete (ETR: 23 seconds)
   30% complete (ETR: 20 seconds)
   40% complete (ETR: 16 seconds)
   50% complete (ETR: 12 seconds)
   60% complete (ETR: 9 seconds)
   70% complete (ETR: 6 seconds)
   80% complete (ETR: 4 seconds)
   90% complete (ETR: 2 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 24.24 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2719 cached/archived units.  Used 2719 / 2719 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2719 cached/archived units.  Used 2719 / 2719 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2719 units from cache.
Compiling...
   0% complete (ETR: 68 seconds)
   10% complete (ETR: 56 seconds)
   20% complete (ETR: 42 seconds)
   30% complete (ETR: 32 seconds)
   40% complete (ETR: 25 seconds)
   50% complete (ETR: 19 seconds)
   60% complete (ETR: 14 seconds)
   70% complete (ETR: 10 seconds)
   80% complete (ETR: 7 seconds)
   90% complete (ETR: 3 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 45.37 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2719 cached/archived units.  Used 2719 / 2719 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2719 cached/archived units.  Used 2719 / 2719 units from cache.
Compiling...
   Compilation completed in 0.03 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2719 units from cache.
Compiling...
   0% complete (ETR: 86 seconds)
   10% complete (ETR: 55 seconds)
   20% complete (ETR: 37 seconds)
   30% complete (ETR: 30 seconds)
   40% complete (ETR: 23 seconds)
   50% complete (ETR: 18 seconds)
   60% complete (ETR: 13 seconds)
   70% complete (ETR: 9 seconds)
   80% complete (ETR: 6 seconds)
   90% complete (ETR: 3 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 31.93 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2719 cached/archived units.  Used 2719 / 2719 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2719 cached/archived units.  Used 2719 / 2719 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2719 units from cache.
Compiling...
   0% complete (ETR: 49 seconds)
   10% complete (ETR: 47 seconds)
   20% complete (ETR: 36 seconds)
   30% complete (ETR: 26 seconds)
   40% complete (ETR: 21 seconds)
   50% complete (ETR: 17 seconds)
   60% complete (ETR: 12 seconds)
   70% complete (ETR: 9 seconds)
   80% complete (ETR: 5 seconds)
   90% complete (ETR: 3 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 31.45 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2719 cached/archived units.  Used 2719 / 2719 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2719 cached/archived units.  Used 2719 / 2719 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2719 units from cache.
Compiling...
   10% complete (ETR: 37 seconds)
   10% complete (ETR: 37 seconds)
   20% complete (ETR: 32 seconds)
   30% complete (ETR: 23 seconds)
   40% complete (ETR: 17 seconds)
   50% complete (ETR: 14 seconds)
   60% complete (ETR: 10 seconds)
   70% complete (ETR: 7 seconds)
   80% complete (ETR: 4 seconds)
   90% complete (ETR: 2 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 24.40 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2719 cached/archived units.  Used 2719 / 2719 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2719 cached/archived units.  Used 2719 / 2719 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2719 units from cache.
Compiling...
   0% complete (ETR: ?)
   10% complete (ETR: 62 seconds)
   20% complete (ETR: 39 seconds)
   30% complete (ETR: 28 seconds)
   40% complete (ETR: 21 seconds)
   50% complete (ETR: 17 seconds)
   60% complete (ETR: 13 seconds)
   70% complete (ETR: 8 seconds)
   80% complete (ETR: 5 seconds)
   90% complete (ETR: 2 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 31.95 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2719 cached/archived units.  Used 2719 / 2719 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2719 cached/archived units.  Used 2719 / 2719 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2719 units from cache.
Compiling...
   0% complete (ETR: 49 seconds)
   10% complete (ETR: 47 seconds)
   20% complete (ETR: 37 seconds)
   30% complete (ETR: 26 seconds)
   40% complete (ETR: 20 seconds)
   50% complete (ETR: 15 seconds)
   60% complete (ETR: 10 seconds)
   70% complete (ETR: 8 seconds)
   80% complete (ETR: 5 seconds)
   90% complete (ETR: 2 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 27.87 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2719 cached/archived units.  Used 2719 / 2719 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2719 cached/archived units.  Used 2719 / 2719 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2719 units from cache.
Compiling...
   0% complete (ETR: 74 seconds)
   10% complete (ETR: 66 seconds)
   20% complete (ETR: 41 seconds)
   30% complete (ETR: 31 seconds)
   40% complete (ETR: 22 seconds)
   50% complete (ETR: 19 seconds)
   60% complete (ETR: 14 seconds)
   70% complete (ETR: 9 seconds)
   80% complete (ETR: 6 seconds)
   90% complete (ETR: 3 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 31.45 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2719 cached/archived units.  Used 2719 / 2719 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2719 cached/archived units.  Used 2719 / 2719 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2719 units from cache.
Compiling...
   0% complete (ETR: ?)
   10% complete (ETR: 74 seconds)
   20% complete (ETR: 44 seconds)
   30% complete (ETR: 33 seconds)
   40% complete (ETR: 23 seconds)
   50% complete (ETR: 17 seconds)
   60% complete (ETR: 12 seconds)
   70% complete (ETR: 8 seconds)
   80% complete (ETR: 5 seconds)
   90% complete (ETR: 2 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 30.13 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2719 cached/archived units.  Used 2719 / 2719 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2719 cached/archived units.  Used 2719 / 2719 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2719 units from cache.
Compiling...
   0% complete (ETR: 82 seconds)
   10% complete (ETR: 61 seconds)
   20% complete (ETR: 37 seconds)
   30% complete (ETR: 27 seconds)
   40% complete (ETR: 20 seconds)
   50% complete (ETR: 16 seconds)
   60% complete (ETR: 11 seconds)
   70% complete (ETR: 7 seconds)
   80% complete (ETR: 5 seconds)
   90% complete (ETR: 2 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 27.68 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2719 cached/archived units.  Used 2719 / 2719 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2719 cached/archived units.  Used 2719 / 2719 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2719 units from cache.
Compiling...
   0% complete (ETR: 50 seconds)
   10% complete (ETR: 48 seconds)
   20% complete (ETR: 37 seconds)
   30% complete (ETR: 25 seconds)
   40% complete (ETR: 19 seconds)
   50% complete (ETR: 15 seconds)
   60% complete (ETR: 11 seconds)
   70% complete (ETR: 8 seconds)
   80% complete (ETR: 5 seconds)
   90% complete (ETR: 2 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 31.51 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2719 cached/archived units.  Used 2719 / 2719 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2719 cached/archived units.  Used 2719 / 2719 units from cache.
Compiling...
   Compilation completed in 0.02 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2719 units from cache.
Compiling...
   0% complete (ETR: 47 seconds)
   10% complete (ETR: 46 seconds)
   20% complete (ETR: 31 seconds)
   30% complete (ETR: 28 seconds)
   40% complete (ETR: 22 seconds)
   50% complete (ETR: 17 seconds)
   60% complete (ETR: 12 seconds)
   70% complete (ETR: 9 seconds)
   80% complete (ETR: 6 seconds)
   90% complete (ETR: 3 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 35.65 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2719 cached/archived units.  Used 2719 / 2719 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2719 cached/archived units.  Used 2719 / 2719 units from cache.
Compiling...
   Compilation completed in 0.01 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2719 units from cache.
Compiling...
   10% complete (ETR: 41 seconds)
   10% complete (ETR: 41 seconds)
   20% complete (ETR: 31 seconds)
   30% complete (ETR: 23 seconds)
   40% complete (ETR: 19 seconds)
   50% complete (ETR: 13 seconds)
   60% complete (ETR: 9 seconds)
   70% complete (ETR: 6 seconds)
   80% complete (ETR: 4 seconds)
   90% complete (ETR: 2 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 29.22 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2719 cached/archived units.  Used 2719 / 2719 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2719 cached/archived units.  Used 2719 / 2719 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2719 units from cache.
Compiling...
   10% complete (ETR: 43 seconds)
   10% complete (ETR: 43 seconds)
   20% complete (ETR: 28 seconds)
   30% complete (ETR: 23 seconds)
   40% complete (ETR: 18 seconds)
   50% complete (ETR: 13 seconds)
   60% complete (ETR: 10 seconds)
   70% complete (ETR: 7 seconds)
   80% complete (ETR: 4 seconds)
   90% complete (ETR: 2 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 24.56 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2719 cached/archived units.  Used 2719 / 2719 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2719 cached/archived units.  Used 2719 / 2719 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2719 units from cache.
Compiling...
   0% complete (ETR: 54 seconds)
   10% complete (ETR: 51 seconds)
   20% complete (ETR: 32 seconds)
   30% complete (ETR: 26 seconds)
   40% complete (ETR: 20 seconds)
   50% complete (ETR: 17 seconds)
   60% complete (ETR: 12 seconds)
   70% complete (ETR: 9 seconds)
   80% complete (ETR: 5 seconds)
   90% complete (ETR: 3 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 33.87 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2719 cached/archived units.  Used 2719 / 2719 units from cache.
Compiling...
   Compilation completed in 0.01 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2719 cached/archived units.  Used 2719 / 2719 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2719 units from cache.
Compiling...
   0% complete (ETR: 81 seconds)
   10% complete (ETR: 59 seconds)
   20% complete (ETR: 37 seconds)
   30% complete (ETR: 28 seconds)
   40% complete (ETR: 20 seconds)
   50% complete (ETR: 15 seconds)
   60% complete (ETR: 11 seconds)
   70% complete (ETR: 8 seconds)
   80% complete (ETR: 5 seconds)
   90% complete (ETR: 3 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 32.80 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2719 cached/archived units.  Used 2719 / 2719 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2719 cached/archived units.  Used 2719 / 2719 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2719 units from cache.
Compiling...
   10% complete (ETR: 34 seconds)
   10% complete (ETR: 34 seconds)
   20% complete (ETR: 28 seconds)
   30% complete (ETR: 21 seconds)
   40% complete (ETR: 16 seconds)
   50% complete (ETR: 12 seconds)
   60% complete (ETR: 9 seconds)
   70% complete (ETR: 6 seconds)
   80% complete (ETR: 4 seconds)
   90% complete (ETR: 2 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 24.67 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2719 cached/archived units.  Used 2719 / 2719 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2719 cached/archived units.  Used 2719 / 2719 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2719 units from cache.
Compiling...
   10% complete (ETR: 29 seconds)
   10% complete (ETR: 29 seconds)
   20% complete (ETR: 23 seconds)
   30% complete (ETR: 17 seconds)
   40% complete (ETR: 12 seconds)
   50% complete (ETR: 9 seconds)
   60% complete (ETR: 7 seconds)
   70% complete (ETR: 5 seconds)
   80% complete (ETR: 3 seconds)
   90% complete (ETR: 1 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 17.94 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2719 cached/archived units.  Used 2719 / 2719 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2719 cached/archived units.  Used 2719 / 2719 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2719 units from cache.
Compiling...
   0% complete (ETR: ?)
   10% complete (ETR: 68 seconds)
   20% complete (ETR: 46 seconds)
   30% complete (ETR: 36 seconds)
   40% complete (ETR: 25 seconds)
   50% complete (ETR: 19 seconds)
   60% complete (ETR: 13 seconds)
   70% complete (ETR: 9 seconds)
   80% complete (ETR: 6 seconds)
   90% complete (ETR: 3 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 32.11 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2719 cached/archived units.  Used 2719 / 2719 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2719 cached/archived units.  Used 2719 / 2719 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2719 units from cache.
Compiling...
   0% complete (ETR: 84 seconds)
   10% complete (ETR: 64 seconds)
   20% complete (ETR: 37 seconds)
   30% complete (ETR: 27 seconds)
   40% complete (ETR: 23 seconds)
   50% complete (ETR: 16 seconds)
   60% complete (ETR: 12 seconds)
   70% complete (ETR: 8 seconds)
   80% complete (ETR: 5 seconds)
   90% complete (ETR: 2 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 30.42 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2719 cached/archived units.  Used 2719 / 2719 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2719 cached/archived units.  Used 2719 / 2719 units from cache.
Compiling...
   Compilation completed in 0.01 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2719 units from cache.
Compiling...
   0% complete (ETR: 95 seconds)
   10% complete (ETR: 66 seconds)
   20% complete (ETR: 48 seconds)
   30% complete (ETR: 36 seconds)
   40% complete (ETR: 27 seconds)
   50% complete (ETR: 21 seconds)
   60% complete (ETR: 15 seconds)
   70% complete (ETR: 10 seconds)
   80% complete (ETR: 6 seconds)
   90% complete (ETR: 3 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 34.67 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2719 cached/archived units.  Used 2719 / 2719 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2719 cached/archived units.  Used 2719 / 2719 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2719 units from cache.
Compiling...
   0% complete (ETR: 50 seconds)
   10% complete (ETR: 51 seconds)
   20% complete (ETR: 35 seconds)
   30% complete (ETR: 725 seconds)
   40% complete (ETR: 470 seconds)
   50% complete (ETR: 315 seconds)
   60% complete (ETR: 211 seconds)
   70% complete (ETR: 137 seconds)
   80% complete (ETR: 80 seconds)
   90% complete (ETR: 36 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 331.86 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2719 cached/archived units.  Used 2719 / 2719 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2719 cached/archived units.  Used 2719 / 2719 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2719 units from cache.
Compiling...
   0% complete (ETR: 75 seconds)
   10% complete (ETR: 62 seconds)
   20% complete (ETR: 43 seconds)
   30% complete (ETR: 29 seconds)
   40% complete (ETR: 21 seconds)
   50% complete (ETR: 16 seconds)
   60% complete (ETR: 12 seconds)
   70% complete (ETR: 8 seconds)
   80% complete (ETR: 5 seconds)
   90% complete (ETR: 2 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 30.97 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2719 cached/archived units.  Used 2719 / 2719 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2719 cached/archived units.  Used 2719 / 2719 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2719 units from cache.
Compiling...
   0% complete (ETR: 73 seconds)
   10% complete (ETR: 59 seconds)
   20% complete (ETR: 39 seconds)
   30% complete (ETR: 28 seconds)
   40% complete (ETR: 23 seconds)
   50% complete (ETR: 17 seconds)
   60% complete (ETR: 12 seconds)
   70% complete (ETR: 8 seconds)
   80% complete (ETR: 5 seconds)
   90% complete (ETR: 2 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 28.31 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2719 cached/archived units.  Used 2719 / 2719 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2719 cached/archived units.  Used 2719 / 2719 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
